@import '../../scss/global_styles';

.productListPage {
  &__line {
    display: flex;
    justify-content: space-between;
    border-top: 2px solid $mercury;
    margin-bottom: 30px;
    padding-top: 5px;

    & > * {
      color: $silver-chalice;
      font-size: 0.8em;
    }
  }

  &__gridWrapper {
    display: grid;
    width: 100%;
    height: 100%;
    grid-gap: 30px;
    grid-template-areas: "filters poster"
    "filters items"
    "filters items";
    grid-template-columns: 247px 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  &__filter {
    grid-area: filters;
  }

  &__poster {
    grid-area: poster;

    &-wrapper {
      margin-top: 10px;
      width: 100%;
      background-position: top;
      background-size: cover;
      backgroundRepeat: no-repeat;
      height: 100%;
    }
  }

  &__productList {
    grid-area: items;
  }
}

@media screen and (max-width: 800px) {
  .productListPage {
    &__gridWrapper {
      display: flex;
      flex-direction: column;
    }

    &__filter {
      order: 2;
    }

    &__poster {
      order: 1;

      &-wrapper {
        height: 40vh;
      }
    }

    &__productList {
      order: 3
    }
  }
}
